name: branch_checkout
on: [push]
jobs:
  external-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: uses_test
        uses: abystoma/external-workflow@branch
        with:
          fetch-depth: 0
      - name: Greetings
        run: echo "$(<greetings.txt)"